{
  "name": "@agentix/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentix/config": "workspace:*",
    "@agentix/database": "workspace:*",
    "@langchain/community": "^0.3.20",
    "@langchain/core": "^0.3.28",
    "@langchain/openai": "^0.3.17",
    "@nestjs/common": "^10.4.8",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.8",
    "@nestjs/platform-express": "^10.4.8",
    "@nestjs/swagger": "^11.4.1",
    "@nestjs/throttler": "^6.5.0",
    "@pinecone-database/pinecone": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "langchain": "^0.3.11",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.6.205",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^16.12.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.8",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.8.7",
    "@types/pdf-parse": "^1.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
